VITE_SUPABASE_PROJECT_ID="sfmqxzegxucghxmvnkvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbXF4emVneHVjZ2h4bXZua3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzg3ODUsImV4cCI6MjA3ODQxNDc4NX0.6EvgHSO6J9yndOss-TMbg_Hgt67qA1fh7Hd4A2FRG20"
VITE_SUPABASE_URL="https://sfmqxzegxucghxmvnkvv.supabase.co"
